
const Map<String, String> appStrings = {
  'login': 'Log in',
  'register': 'Register',
  'welcome': 'Welcome',
  'email': 'E-mail',
  'password': 'Password',
  'letsStart': 'Let’s start!',
  'planEvent': 'Plan your event',
  'bithdayParty': 'Bithday party',
  'buisnessMeeting' :'Buisness metting',
  'kinderBall': 'Kinder ball',
  'familyMeeting' :'Family meeting',
  'babyShower': 'Baby shower',
  'baptism' :'Baptism',
  'holyCommunion': 'Holy Communion',
  'nextParty': 'Next party',
  'createNewParty': 'Create new party',
  'pastParties': 'Past parties',
  'logOut': 'Log out',
  'guests': 'Guests',
  'eventDetails': 'Event details',
  'eventName': 'Event name',
  'placeName': 'Place name',
  'placeType': 'Place type',
  'address': 'Address',
  'city': 'City',
  'dateAndTime': 'Date and time',
  'time': 'Time',
  'guest': 'Guests',
  'details': 'Details',
  'budget': 'Budget',
  'menu': 'Menu',
  'supliers': 'Supliers',
  'documents': 'Documents',
  'inspiration': 'Inspiration',
  'save': 'Save!',
  'smtWentWrong': 'Something went wrong',
  'wrongEmail': 'Enter valid e-mail and password',
  'emailAlreadyRegister': 'This e-mail is already registered',
  'weakPassword': 'The given password is invalid. Password should be at least 6 characters ',
  'wrongPassword': 'Wrong password ',
  'userNotRegister': 'Your email is not register, please register',
  'next': 'Next!',
  'plan': 'Plan',
  'about': 'About app',
  'allList': 'All list',
  'aboutAppTitle': 'App to help with party planning',
  'aboutAppResources': 'All pictures and icons are from stocks',
  'guestGroup': 'Guests',
  'guestGroupsLabel': 'Here you find your guest list',
  'family': 'Family',
  'friends': 'Friends',
  'work': 'Work',
  'others': 'Others',

};